# MONGO_URI=mongodb+srv://1pandeyanurag1:Maa%40224132@Cluster0.xxxxx.mongodb.net/jobmatcher?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://akashpandey224202_db_user:akash224202@cluster0.2wdjofo.mongodb.net/
JWT_SECRET=myverystrongsecret123!
ML_API_URL=https://jobrecommandation-ml.onrender.com
# ML_API_URL=http://localhost:5001
PORT=5000
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://job-recommandation-frontend-dvar7lisq.vercel.app
EMAIL_SERVICE=gmail

EMAIL_USERNAME=ravi9162621762@gmail.com
EMAIL_PASSWORD=sageekvxqbgxcfrc